.flexslider {
	border: none !important;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	margin-bottom: 0;
	
	.slides{
		img{
			height: 100% !important;
		}
	}
	.slide{
		position:relative;
		
		
	}
	
	.container {
		padding: 0;
		display: flex;
		min-height:100%;
	}
	
	li {
		list-style: none;
	}
	


	
	
	.flex-direction-nav {
	
		a {
		
			&::before {
				color: rgba(255, 255, 255, 0.9);
				text-shadow: 0 0 3px rgba(0, 0, 0, 0.7);
				font-size:30px;
				
			}
		}
		
		overflow: hidden;
		
		.flex-previous {
			left: 0;
		}
		.flex-next {
			right: 0;
		}
	}
	

	&.nav-true{
		margin-bottom:2.5em;
	}
	
	
	.flex-direction-nav {
		a {
			height: 3em !important;
		}
	
	}
	.flex-control-nav {
		padding: 1em 0 0;
		bottom: 0;
	}
	@media screen and (min-width:1600px) {
		.flexslider {
			.text-wrap {
				font-size: 1em;
			}
		}
	}
	@media screen and (min-width: 768px) {
		.flexslider {
			.flex-description {
				display: inline-block;
			}
		}
	}


	
}




