@import "_flexslider.less";

#list-small-blocks(){
	.text{
		margin-bottom: 4em;
		font-size: @font-sm;
		
		.category{
			color: @Col1DesatMedium;
		}
		
		.title, .chapeau{
			margin:0;
			font-size: inherit;
			color: @Black;
		}
		.title{
			display:inline;
			margin:0;
			font-weight: bold;
			font-size: 1.05em;
			.BaseFont;
		}
	}

}


.oc-articles {

	.status{
		display:inline-block; 
		margin-right:2em;
		color:@GreyDark;
		font-size:0.9em;
	}
	
	.date{
		color:@GreyLight;
	}

	header{
		h1, h2, h3{
		margin-top:0;
		margin-bottom:0;
		}
	}
	
	.content{
		.text{
			margin-top:1em;
		}
	}
	
	.icon-wrap{
		margin-bottom:1em;
		background: @Col1SuperLight;
		border: solid 1px @GreySuperLight;
	}
	
	.edit-link{
		font-size: 1rem;
		background: @GreySuperDark;
		border-radius: 50%;
		display:inline-block;
		padding: 0.7em;
		&:link, &:visited{
			color: @White;
		}
	}

	
	
	// Filters on dynamic list
	
	.text-filter-box{
		i{
			font-size:1.3em; margin-right:.5em;padding-top:0.3em;
		}
	}
	

	
	&.list{
	
		.item{
			padding:1.5em 0;
			border-bottom: solid 1px @Col1DesatLight;
		}


		.more{
			padding-top: 1em;
			margin-top:0.5em;
			
		}
		
		@media @tablet-plus{
			.md-show{
				display:block;
			}
		}
		

	}
			
		&.latest{
			h3{
				font-size:1.1em;
			}
			
			.item{
				position:relative;
				&.featured{
					
					margin-bottom: 2em;
					
					.text{
						#title-bg;
						
						.title{
							font-size: 1.3em;
							
							@media @tablet{
								font-size: 1.3em;
							}
						}
						
					}
				}
				
				
				&.normal{
				
					.genre{
							color: @Col1DesatDark;
						}
						
					font-size: 1em;
					
					@media @large{
								font-size: 1.1em;
							}
							
					@media @xlarge-plus{
						font-size: 1.2em;
					}
					
					#list-small-blocks;
				}
			}
			
			
			
			
		}
	
	&.detail{
		
		header{
		position:relative;
		
			&.no-image{
				margin-top:1em;
				.title{
					padding: 0 0 0.5em;
				}
			}
		
			&.has-image{
				background: @Col1ExtraLight; // BG for image that's fully shown
				
				.title{
					padding: 5em 0 0.5em;
				}
			
				.text{
					#title-bg;

				}
				
				.text-slider{
					.text-on-img;
					.slide-title{
						// further see below
						
					}
				}

			}
			
			
		}
		
		section{
			margin-top:1em;
			
			.summary{
				.SpecialFont;
				color: @Col1;
				padding: 1em 0;
			}
			
			h3{
				margin: 0.5em 0 1em;
				border-bottom: solid 2px @BorderLight;
			}

			
			
			
			.alpaca-field-object{
				padding: 1em 0;
				label{
					font-size: 1.1em;
				}
			}
		}
		
		.tags{
			a{
				display:inline-block;
			}
		}
				
		.kader{
			padding: 1em;
			margin: @ContentBlockPadding 0; 
			background: @White;
			font-style: italic;
			h2, .title{
				font-size: 1.1em;
				margin-top:0;
			}
		}
		
		
		.naschrift{
			margin: 1em 0; 
		}
		
		.newsletter{
			display:block;
			padding-top: 1em;
		}
				
		.related{
			#list-small-blocks;
			
			.category{
				display:none;
			}
		}
		
		
		footer{
			border-top: solid 2px @BorderLight;
			padding-top: 1em;
			
			.comments{
				margin-bottom: 2*@ContentBlockPadding;
				.wrap-title{
					margin-bottom:0;
				}
				.comment{
					border-bottom: solid 1px @GreyExtraLight;
					padding: 1em 0;
					&:first-child{
						padding-top:0;
					}
					.comment-title{
						font-size: 1.1em;
						margin: 0 0 0.3em;
					}
				}
				
			}
			
		}
		
		&.images-top-0{
		
			.images{
				.item{
					margin-bottom: 1em;
					.text{
						padding: 0.5em 0 0.7em;
					}
				}
			}
		}
		

	}
	
	.list-footer{
	padding-top:1em;
		.dropdown{
			display:inline-block;
		}
	}
	
	// Flex Sider
	
		.slide-title{
			color: @White;
			background: fade(@Col1, 80);
			.font-scaling(0.7em);
			padding: 0.3em 0.7em 0.4em;
			float:right;
			margin-bottom: 3em;
		}

}

.oc-article-comments{

	.contains-html{
		color:#d80;
	}
}